apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: download-cleaner
  annotations:
    github.com/project-slug: Rijtim1/download-cleaner
spec:
  type: other
  lifecycle: unknown
  owner: rijtim1
